MobidiagApp2/MobidiagApp2/View/MainWindow.xaml

<Window x:Class="MobidiagApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobidiagApp2"
        mc:Ignorable="d"
        Title="MobidiagApp2" Height="600" Width="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" 
            Margin="7,10,0,0" 
            Text="Please enter an inter to perform the desired action" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>

        <TextBox x:Name="TbInput" 
                 HorizontalAlignment="Left" 
                 Margin="218,46,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="168" TextChanged="TbInput_TextChanged"/>

        <Button x:Name="BtnTotalMutiple" 
                Content="1. Sum of all multiples of 3 or 5" 
                HorizontalAlignment="Left" 
                Margin="7,87,0,0" 
                VerticalAlignment="Top"
                Click="Btn_Click" 
                Width="202"
                Height="26"/>

        <Button x:Name="BtnFibSum" 
                Content="2. Even fibonacci sumation" 
                HorizontalAlignment="Left" 
                Margin="220,87,0,0" 
                VerticalAlignment="Top"
                Click="Btn_Click"
                Height="25"/>

        <Button x:Name="BtnPrimeNumber" 
                Content="3. Largest Prime Number" 
                HorizontalAlignment="Left" 
                Margin="401,87,0,0" 
                VerticalAlignment="Top"
                Click="Btn_Click" 
                Width="171"
                Height="26"/>

        <Label Content="1. Please enter the number for the  sum of all the multiples of 3 or 5. Default input is 1000" 
               HorizontalAlignment="Left" 
               Margin="7,123,0,0"  
               VerticalAlignment="Top"/>

        <Label Content="2. Please enter an integer to get the summation of all even numbers from the Fibonacci series. Default is four million"  
               HorizontalAlignment="Left" 
               Margin="7,153,0,0"  
               VerticalAlignment="Top"/>

        <Label Content="3. Please enter an integer to get the largest prime factor number. Default is 600851475143" 
               HorizontalAlignment="Left" 
               Margin="7,185,0,0"  
               VerticalAlignment="Top"/>

        <TextBlock x:Name="TbResult"
                   HorizontalAlignment="Left" 
                   Margin="57,227,0,0"  
                   TextWrapping="Wrap"
                   Background="GreenYellow"
                   VerticalAlignment="Top"/>

        <Popup x:Name="AlertPopup" Width="200" Height="50" Grid.Column="1" Margin="127,266,300,265">
            <TextBlock Background="Red" FontSize="20" Text="Only Integer allowed"/>
        </Popup>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="7,222,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
