Multiples/View/MainWindow.xaml

<Window x:Class="Multiples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiples"
        mc:Ignorable="d"
       Title="Summation" Height="200" Width="580">
    <Grid>
        <TextBox x:Name="TbInput" 
                 HorizontalAlignment="Left" 
                 Margin="5,40,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" TextChanged="TbInput_TextChanged"/>

        <TextBlock HorizontalAlignment="Left" 
            Margin="5,10,0,0" 
            Text="Please enter the number for the  sum of all the multiples of 3 or 5. Default input is 1000" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>

        <Button x:Name="BtnSum" 
                Content="Total sum" 
                HorizontalAlignment="Left" 
                Margin="5,70,0,0" 
                VerticalAlignment="Top"
                Click="BtnSum_Click"/>

        <TextBlock x:Name="TbResult"
                   HorizontalAlignment="Left" 
                   Margin="5,100,0,0"  
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>

        <Popup x:Name="AlertPopup" Width="200" Height="50">
            <TextBlock Background="Red" FontSize="20" Text="Only Integer allowed"/>
        </Popup>
    </Grid>
</Window>
