LargestPrime/View/MainWindow.xaml

<Window x:Class="LargestPrime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LargestPrime"
        mc:Ignorable="d"
        Title="Largest Prime Factor" Height="200" Width="600">
    <Grid>
        <TextBox x:Name="TbInput" 
                 HorizontalAlignment="Left" 
                 Margin="5,40,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" TextChanged="TbInput_TextChanged"/>

        <TextBlock HorizontalAlignment="Left" 
            Margin="5,10,0,0" 
            Text="Please enter an integer to get the largest prime factor number. Default is 600851475143" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"/>

        <Button x:Name="BtnSum" 
                Content="Largest Prime Factor" 
                HorizontalAlignment="Left" 
                Margin="5,70,0,0" 
                VerticalAlignment="Top"
                Click="BtnSum_Click"/>

        <TextBlock x:Name="TbBesult"
                   HorizontalAlignment="Left" 
                   Margin="5,100,0,0"  
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>

        <Popup x:Name="AlertPopup" Width="200" Height="50">
            <TextBlock Background="Red" FontSize="20" Text="Only Integer allowed"/>
        </Popup>
    </Grid>
</Window>
